# dmarket-back

./: .gitignore  Dockerfile  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 이슈-생성.md
src/docs/asciidoc/: index.adoc  index.docs
src/main/java/com/dmarket/: DmarketApplication.java
src/main/java/com/dmarket/config/: AsyncConfig.java  CorsMvcConfig.java  EmailConfig.java  PropertyConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/dmarket/constant/: FaqType.java  InquiryType.java  MileageContents.java  MileageReqState.java  MileageReqType.java  OrderDetailState.java  ReturnState.java  Role.java
src/main/java/com/dmarket/controller/: AdminController.java  BoardController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/dmarket/domain/board/: Faq.java  Inquiry.java  InquiryReply.java  Notice.java  Qna.java  QnaReply.java
src/main/java/com/dmarket/domain/document/: ImgDocument.java  ProductDocument.java  ReviewDocument.java
src/main/java/com/dmarket/domain/order/: Order.java  OrderDetail.java  Refund.java  Return.java
src/main/java/com/dmarket/domain/product/: Category.java  CategoryRedis.java  Product.java  ProductDocument.java  ProductImgs.java  ProductOption.java  ProductReview.java  Qna.java  QnaReply.java
src/main/java/com/dmarket/domain/user/: Cart.java  LoginLog.java  Mileage.java  MileageReq.java  RefreshToken.java  User.java  Wishlist.java
src/main/java/com/dmarket/dto/: ProductOptionDto.java
src/main/java/com/dmarket/dto/common/: CartCommonDto.java  CartListDto.java  InquiryCommonDto.java  InquiryDetailsDto.java  InquiryRequestDto.java  MileageCommonDto.java  MileageDto.java  MileageReqDto.java  MileageReqListDto.java  OrderCommonDto.java  OrderDetailStateCountsDto.java  OrderListDto.java  ProductCommonDto.java  ProductDetailListDto.java  ProductDto.java  ProductListDto.java  ProductOptionDto.java  ProductOptionListDto.java  ProductReviewDto.java  QnaDto.java  ReturnDto.java  TokenResponseDto.java  UserCommonDto.java  WishlistItemDto.java
src/main/java/com/dmarket/dto/request/: AddCartReqDto.java  AddWishReqDto.java  CartReqDto.java  ChangePwdReqDto.java  ChangeReturnStateDto.java  ChangeRoleReqDto.java  EmailReqDto.java  FaqReqDto.java  InquiryReplyRequestDto.java  InquiryReqDto.java  JoinReqDto.java  MileageChargeReqDto.java  MileageReqDto.java  NoticeReqDto.java  OptionReqDto.java  OrderCancelReqDto.java  OrderReqDto.java  OrderReturnReqDto.java  OrderStatusReqDto.java  ProductListDto.java  ProductReqDto.java  ProductToOrderReqDto.java  QnaReplyReqDto.java  QnaReqDto.java  RefundReqDto.java  ReturnReqDto.java  ReviewReqDto.java  StockReqDto.java  UserAddressReqDto.java  UserReqDto.java  WishListReqDto.java
src/main/java/com/dmarket/dto/response/: AdminResDto.java  AdminReviewsResDto.java  CMResDto.java  CartCountResDto.java  CartResDto.java  CategoryListResDto.java  CategoryResDto.java  CustomUserDetails.java  FaqListResDto.java  FaqResDto.java  InquiryListResDto.java  InquiryResDto.java  ManagerInfoDto.java  MileageListResDto.java  MileageReqListResDto.java  MileageResDto.java  NewProductDto.java  NewProductResDto.java  NoticeListDto.java  NoticeListResDto.java  NoticeResDto.java  OrderCancelResDto.java  OrderDetailListResDto.java  OrderDetailResDto.java  OrderListAdminResDto.java  OrderListResDto.java  OrderResDto.java  ProductDto.java  ProductInfoOptionResDto.java  ProductInfoResDto.java  ProductListAdminResDto.java  ProductListResDto.java  ProductResDto.java  ProductReviewListResDto.java  ProductToOrderRespDto.java  QnaDetailResDto.java  QnaListResDto.java  QnaProductIdListResDto.java  QnaResDto.java  QnaWriteResponseDto.java  (+16 more)
src/main/java/com/dmarket/elastic/: ESUtil.java  ElasticConfig.java
src/main/java/com/dmarket/exception/: BadRequestException.java  ConflictException.java  ErrorCode.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/dmarket/jwt/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ExceptionHandlerFilter.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/dmarket/notification/: Notification.java  NotificationController.java  NotificationEventHandler.java  NotificationRepository.java  NotificationReqDto.java  NotificationService.java  SendNotificationEvent.java  SseEmitters.java  sendNotificationEvent.java
src/main/java/com/dmarket/repository/board/: FaqRepository.java  InquiryReplyRepository.java  InquiryRepository.java  NoticeRepository.java  QnaReplyRepository.java  QnaRepository.java
src/main/java/com/dmarket/repository/order/: OrderDetailRepository.java  OrderRepository.java  RefundRepository.java  ReturnRepository.java
src/main/java/com/dmarket/repository/product/: CategoryRepository.java  ProductImgsRepository.java  ProductOptionRepository.java  ProductRepository.java  ProductReviewRepository.java  QnaReplyRepository.java  QnaRepository.java
src/main/java/com/dmarket/repository/user/: CartRepository.java  LoginLogRepository.java  MileageRepository.java  MileageReqRepository.java  RefreshTokenRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/dmarket/service/: AdminService.java  BoardService.java  CustomUserDetailsService.java  ElasticsearchService.java  LogoutService.java  MailService.java  MileageScheduler.java  OrderService.java  ProductService.java  RedisService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/elastic/: comment-mapping.json
src/main/resources/static/docs/: index.html  test.html
src/test/java/com/dmarket/: DmarketApplicationTests.java  TestUtility.java
src/test/java/com/dmarket/domain/user/: UserTest.java
src/test/java/com/dmarket/integrationTest/: AdminIntegrationTest.java  BoardIntegrationTest.java  ProductIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/dmarket/service/: UserServiceTest.java
